{
  "name": "hashcode-2018",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "hashcode"
  ],
  "author": "Lukas Bischof",
  "devDependencies": {
    "eslint": "^4.18.1"
  },
  "dependencies": {
    "chalk": "^2.3.1"
  }
}
